<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>spring/Login</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
	
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
	
<style type="text/css">
form input[type=submit] {
 color: white;
}

 body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Isso garante que o conteúdo fique centralizado verticalmente na tela inteira */
        }

        fieldset {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
        }
        
        
        .mensagem {
            color: blue;
            font-size: 18px;
            font-weight: bold;
        }
</style> 	
</head>
<body>
	<br/>
    <div th:each = "m : ${msg}">
        <span  class="mensagem"  th:text = "${m}"> </span>
    </div>
<br/>

<fieldset>

<legend>Login</legend>
	<form th:action="@{/login}" method="post" class="col s12">

		<div class="row">
			<div class="input-fiel col s12">
				<label>Login</label> 
				<input type='text' name='username'  required="required">
			</div>
		</div>

		<div class="row">
			<div class="input-fiel col s12">
				<label>Senha</label> 
				<input type='password' name='password' required="required"/>
			</div>
		</div>

		<div class="row">
			<div class="input-fiel col s6">
				<input name="submit" type="submit" value="Logar" class="waves-effect waves-light btn"/>
			</div>
		</div>
	</form>

</fieldset>
</body>
</html>